<!DOCTYPE html>
<html>

<head>
  <title>CB Poliz - About</title>
 
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body background="images/background2.jpg">
  <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <h1>About us</h1>
	    </div><!--close welcome-->
	    <div id="menubar">
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="contact.html">Report</a></li>
          </ul>
        </div><!--close menubar-->	  
	  </div><!--close banner-->	
    </div><!--close header-->		
    

	<div id="site_content">	
	
      <div class="slideshow">  
		<ul class="slideshow">
          <li class="show"><img width="900" height="350" src="images/bully.png" alt="&quot;Bully in real life isn't a video game&quot;" /></li>
          <li class="show"><img width="900" height="350" src="images/cb1.jpg" alt="&quot;Bully in real life isn't a video game&quot;" /></li>
        </ul> 
      </div><!--close slideshow-->			
        
	  <div id="content">
        <div class="content_item">
          <h2>About</h2>
			<p>We, The CB Poliz are here to stop cyber bullying by reporting the cyber bullies directly to the government authorities after filtering the complaints. Our aim is to make internet a safer space and help catch the cyber bullies who intend to harm others by any electronic means.</p>
      <hr>
      <br>
      <h2>Dos and Donts for cyberbullying victims</h2>
      <br>
		    <div class="content_container">
        <div class="button_small">
            <a href="#">Dos</a>
          </div><!--close button_small-->
          <br>
          <br>
		      <p>
          <ul>
          <li>Tell an adult you trust: you deserve all the support you can get. It’s always good to talk to a parent but if you can’t - a school counselor or even your teacher will usually be able to help you </li>

          <li>Save the evidence: with digital bullying the harassing messages can usually be captured, saved and shown to someone who can help, or they can be used as evidence. Keep copies of text messages, e-mails and online conversations, including relevant dates and times. It’s a good idea to print out copies</li>

          <li>Treat others as you would like to be treated: be decent even to those you don’t really like. Don’t “lower yourself” to their level. Also, research shows that gossiping about and trash talking others increases your risk of being bullied</li>

          <li>Block the bully: on your phone, e-mail or instant messaging program. If it is happening while in chat, leave the “room”</li>

          <li>Get a new e-mail account and/or a new mobile phone number if necessary</li>

          <li>Report the problem: social networking websites such as Facebook and MySpace have links where you can report abuse. Use them!</li>
          </ul>
</p>
		    </div><!--close content_container-->
            <div class="content_container">
            <div class="button_small">
            <a href="#">Don'ts</a>
          </div><!--close button_small-->
          <br>
          <br>
		      <p>
          <ul>
          <li>Don’t reply! The bully is expecting your response and your reaction is usually exactly what the bully wants. It gives him power over you and will most likely serve to escalate the situation. If you don’t reply, he may get bored and leave you alone</li>

          <li>Don’t try to get back at the bully: that’ll simply turn you into a bully and reinforce his behavior</li>
          <li>Don’t forward offensive messages and don’t read them: that only serves to strengthen the bully and hurts the victims</li>
          <li>Don’t be ashamed! You’ve done nothing wrong.</li>
          </ul>
      </p>	  
		    </div><!--close content_container-->				
		</div><!--close content_item-->
      </div><!--close content-->   
	
	</div><!--close site_content-->
	
	
  </div><!--close main-->
  
 
  
  </body>
</html>
<!-- Website buid upon ARaynor's design> 