<!DOCTYPE html>
<html>

<head>
  <title>CB Poliz - Home</title>
 
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
  <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <h1>The Cyber-Bully Poliz</h1>
	    </div>
	    <div id="menubar">
          <ul id="menu">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Report</a></li>
          </ul>
        </div><!--close menubar-->	  
	  </div><!--close banner-->	
    </div><!--close header-->	
    
	<div id="site_content">		

      <div class="slideshow">  
		<ul class="slideshow">
          <li class="show"><img width="900" height="350" src="images/home_1.png" alt="&quot;A keyboard is not a weapon to destroy someone's inner self&quot;" /></li>
          <li><img width="900" height="350" src="images/home_2.png" alt="&quot;Anonymity isn't a mask to hide behind and inflict damage to someone&quot;" /></li>
        </ul> 
      </div><!--close slideshow-->		
	 
	  <div id="content">
        <div class="content_item">
		  <h1>Is your child being cyber-bullied?</h1> 
          <p>If your child is the target of cyberbullying, they are probably feeling sad, angry, depressed or even worse. You can help them! First and foremost it is important to keep an open communication channel with them, to let them feel that they have your support and that you will work together with them to try to make the bullying stop.</p>   				  
		</div>
      </div>   
	  
	  <div class="container">
	    <div class="CB">
	      <h3>What is cyber bullying?</h3>
		  <p>Cyberbullying is bullying that takes place using electronic technology. Examples of cyberbullying include mean text messages or emails, rumors sent by email or posted on social networking sites, and embarrassing pictures, videos, websites, or fake profiles.
		  Learn more about it at <a href="http://cyberbullying.org/">Cyberbullying.org</a>, <a href="http://cyberbullying.org/" color="black">Cyberbullying.org</a></p>
		  <div class="more">
		  </div><!--close more-->      
	    </div><!--close ourwork-->
	    <div class="who">
	      <h3>Who are we?</h3>
		  <p>We are the cyber-bully Police (CB POLIZ). We aim to help you report all cyber bullying incidents directly to the organization who'll act upon it.</p>	  
		  <div class="more">
		  </div><!--close more-->        
	    </div><!--close testimonials-->	  
	    <div class="projects">
	      <h3>Report cyber bullying</h3>
		  <p>If you are being cyber bullied by someone, report them over here! Click on the report tab and fill in the details. We will contact you through email within 24 hours.</p>	  
		  <div class="more">
		  </div><!--close more-->        
	    </div><!--close projects-->
	  </div><!--close container-->
	Learn more about it at <a href="http://cyberbullying.org/">Cyberbullying.org</a>, <a href="http://cyberbullying.org/" color="black">Cyberbullying.org</a>

	</div><!--close site_content--> 
   <div id="content_cream">
	  <div class="content_cream_container_box">
		<h4>Cyberbullying.org</h4>
		<br>
		<br>
		<div class="readmore">
		  <a href="http://cyberbullying.org">Learn more</a>
		</div><!--close readmore-->
	  </div><!--close content_cream_container_box-->
      <div class="content_cream_container_box">
       <h4>Stopcyberbullying.org</h4>
       <br><br>
	    <div class="readmore">
		  <a href="http://www.stopcyberbullying.org/">Learn more</a>
		</div><!--close readmore-->
	  </div><!--close content_cream_container_box-->
      <div class="content_cream_container_boxl">
		<h4>How to prevent cyber-bullying</h4>
	    <p> An article by NY times</p>
	    <div class="readmore">
		  <a href="http://www.nytimes.com/2010/06/28/style/28bully.html">Read</a>
		</div><!--close readmore-->	  
	  </div><!--close content_cream_container_box1-->      
	  <br style="clear:both"/>
    </div><!--close content_cream-->
  </div><!--close main-->
 
</body>
</html>
